# cms

backend/cms-core/: README_DATASOURCE.md  README_SECURITY_JWT.md  pom.xml
backend/cms-core/src/main/java/io/cms/core/: Application.java
backend/cms-core/src/main/java/io/cms/core/configure/: WebMvcConfigure.java
backend/cms-core/src/main/java/io/cms/core/configure/annotation/: CurrentUser.java  LogOperation.java
backend/cms-core/src/main/java/io/cms/core/configure/aspect/: LogOperationAspect.java
backend/cms-core/src/main/java/io/cms/core/configure/command/: CommandRunner.java
backend/cms-core/src/main/java/io/cms/core/configure/enums/: Status.java
backend/cms-core/src/main/java/io/cms/core/configure/exception/: BusinessException.java
backend/cms-core/src/main/java/io/cms/core/configure/exception/handler/: GlobalExceptionHandler.java
backend/cms-core/src/main/java/io/cms/core/configure/interceptor/: PreCheck.java  PreCheckInterceptor.java
backend/cms-core/src/main/java/io/cms/core/configure/page/: IPage.java
backend/cms-core/src/main/java/io/cms/core/configure/resolver/: CurrentUserHandlerMethodArgumentResolver.java
backend/cms-core/src/main/java/io/cms/core/configure/security/: WebSecurityConfigure.java
backend/cms-core/src/main/java/io/cms/core/configure/security/authentication/: AbstractAuthenticationProvider.java  AuthenticationProvider.java  DefaultPermissionEvaluator.java
backend/cms-core/src/main/java/io/cms/core/configure/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
backend/cms-core/src/main/java/io/cms/core/configure/security/jwt/: JwtAuthenticationFilter.java  JwtTokenAuthenticationService.java  JwtUsernamePasswordAuthenticationFilter.java
backend/cms-core/src/main/java/io/cms/core/configure/swagger/: SwaggerConfig.java
backend/cms-core/src/main/java/io/cms/core/datasource/: DynamicDataSource.java  DynamicDataSourceConfiguration.java
backend/cms-core/src/main/java/io/cms/core/datasource/annotation/: DataSource.java
backend/cms-core/src/main/java/io/cms/core/datasource/aspect/: DataSourceAspect.java
backend/cms-core/src/main/java/io/cms/core/module/log/persistence/entity/: Log.java  LogError.java
backend/cms-core/src/main/java/io/cms/core/module/log/persistence/repo/: LogErrorRepository.java  LogRepository.java
backend/cms-core/src/main/java/io/cms/core/module/log/service/: LogErrorService.java  LogService.java
backend/cms-core/src/main/java/io/cms/core/module/log/service/interfaces/: ILogErrorService.java  ILogService.java
backend/cms-core/src/main/java/io/cms/core/module/system/controller/: AuthorityController.java  DefaultController.java  MenuController.java  RoleController.java  UserController.java
backend/cms-core/src/main/java/io/cms/core/module/system/enums/: Priority.java  Status.java
backend/cms-core/src/main/java/io/cms/core/module/system/initial/: GlobalVariable.java
backend/cms-core/src/main/java/io/cms/core/module/system/persistence/entity/: Authority.java  DefaultEntity.java  Dictionary.java  Menu.java  Role.java  User.java  VersionEntity.java
backend/cms-core/src/main/java/io/cms/core/module/system/persistence/repo/: AuthorityRepository.java  DictRepository.java  (+3 more)
backend/cms-core/src/main/java/io/cms/core/module/system/security/: PasswordEncoderImpl.java
backend/cms-core/src/main/java/io/cms/core/module/system/service/: AuthorityService.java  DictService.java  MenuService.java  Persister.java  RoleService.java  UserService.java
backend/cms-core/src/main/java/io/cms/core/module/system/vo/: IAuthority.java  IDictionary.java  IMenu.java  IRole.java  IUser.java
backend/cms-core/src/main/java/io/cms/util/: BeanUtils.java  HttpContextUtils.java
backend/cms-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/cms-core/src/main/resources/public/template/: MenuTemplate.xlsx
backend/cms-core/src/test/java/io/cms/core/: ApplicationTests.java
(+46 files in other folders)
